# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=imessage_spotify
DB_PASSWORD=your_password
DB_PORT=5432

# Spotify API
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URI=http://localhost:3000/callback

# Server
PORT=3000

# iMessage DB Path
IMESSAGE_DB_PATH=/Users/yourusername/Library/Messages/chat.db 